body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;  
}

body {
    background-color: #f9f9f9;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    margin: 0 15px;
    color: #0077CC;  
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#inspirational-journeys {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#inspirational-journeys h2 {
    color: #2c3e50;  
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#inspirational-journeys article {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

#inspirational-journeys article:last-child {
    border-bottom: none;
}

#inspirational-journeys a {
    color: #3498db;
}

#inspirational-journeys a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #666;
}

/* Responsiveness */
@media only screen and (max-width: 600px) {
    body {
        padding: 10px;
    }
}
.flex-container {
    display: flex;
    flex-direction: row; /* Adjust as needed */
    justify-content: space-between; 
    align-items: center; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 20px; /* Gap between grid items */
}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ddd;
}
a {
    color: #007bff;
    transition: color 0.3s ease; 
}


a:hover {
    color: #ff6c00; 
}

#contact h2.sub-heading {
    transition: transform 0.3s ease;
}